name: Update README with Directory Structure

on:
  push:
    branches:
      - main
  schedule:
    - cron: "0 0 * * *"  # Jalankan setiap hari pukul 00:00 UTC (opsional)

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Install tree command
        run: sudo apt-get install tree

      - name: Generate Directory Structure
        run: |
          echo "## 📂 S T R U K T U R" > STRUCTURE.md
          echo "" >> STRUCTURE.md
          echo "\`\`\`plaintext" >> STRUCTURE.md
          tree -I ".git|node_modules" >> STRUCTURE.md
          echo "\`\`\`" >> STRUCTURE.md

      - name: Update README
        run: |
          sed -i '/<!-- DIRECTORY_STRUCTURE -->/r STRUCTURE.md' README.md

      - name: Commit and Push Changes
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add README.md
          git commit -m "Update directory structure in README" || echo "No changes to commit"
          git push
